MISC KODE

for (i = 0; i<allProfiles.length; i++){
                if allProfiles[i][1] === gender && allProfiles[i][2] === age{
                    chosenProfile.innerHTML += 
                        
                        `<div class="profile">
                            <img src="images/${allProfiles[i][3]}" width="100%">
                            <p>${allProfiles[i][0]} <br> ${allProfiles[i][2]}, ${allProfiles[i][4]}</p>
                        </div>`
                }
                
            else{
                chosenProfile.innerHTML = `<p>Sorry, There doesn't seem to be any matches. How about one of these lovely matches?`
                
                for (i=0; i<allProfiles.length; i++){
                    
                    if allProfiles[i][1] === gender.lowercase(){
                       profilePreview.innerHTML +=
                `
                        <div class="profile">
                            <img src="images/${allProfiles[i][3]}" width="100%">
                            <p>${allProfiles[i][0]} <br> ${allProfiles[i][2]}, ${allProfiles[i][4]}</p>
                        </div>`